REACT_APP_URL_BASE=https://api.openweathermap.org/data/2.5/weather
REACT_APP_URL_GEO=https://api.openweathermap.org/geo/1.0/direct
REACT_APP_URL_FORECAST=https://api.openweathermap.org/data/2.5/onecall
REACT_APP_TOKEN=9960000b729c4f23128b274f141297ec